LAMMPS (29 Aug 2024 - Development - 2995cb76ae)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS INPUT SCRIPT
# Calculate the lattice constant and cohesive energy of an fcc structure

# INITIALIZATION
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
#variable element string "Cu" # change this to the desired element

# ATOM DEFINITION
lattice fcc ${latconst} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice fcc 3.91 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.91 3.91 3.91
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
Created orthogonal box = (0 0 0) to (3.91 3.91 3.91)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (3.91 3.91 3.91)
  create_atoms CPU = 0.000 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (3.91 3.91 3.91)
  1 by 1 by 1 MPI processor grid
  4 atoms
  replicate CPU = 0.001 seconds

# DEFINE INTERATOMIC POTENTIAL
pair_style eam/alloy
pair_coeff * * CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy.txt ${element}
pair_coeff * * CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy.txt Al
Reading eam/alloy potential file CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy.txt with DATE: 2018-03-30
neighbor 2.0 bin
neigh_modify delay 10 check yes

# DEFINE COMPUTES
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# MINIMIZATION
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.8256185
  ghost atom cutoff = 9.8256185
  binsize = 4.9128093, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.502 | 4.502 | 4.502 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press         c_eatoms   
         0  -14.14726       3.91           3.91           3.91           92442.512     -14.14726     
         1  -14.14726       3.91           3.91           3.91           92442.512     -14.14726     
Loop time of 0.000196736 on 1 procs for 1 steps with 4 atoms

65.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -14.1472604336981  -14.1472604336981  -14.1472604336981
  Force two-norm initial, final = 1.0752991e-15 1.0752991e-15
  Force max component initial, final = 9.3328123e-16 9.3328123e-16
  Final line search alpha, max atom move = 1 9.3328123e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00014457 | 0.00014457 | 0.00014457 |   0.0 | 73.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.4065e-05 | 2.4065e-05 | 2.4065e-05 |   0.0 | 12.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.81e-05   |            |       | 14.28

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1094 ave        1094 max        1094 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            496 ave         496 max         496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 496
Ave neighs/atom = 124
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable volume equal "lx*ly*lz"
variable energy_per_atom equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng}"
Total energy (eV) = -14.1472604336983
print "Number of atoms = ${natoms}"
Number of atoms = 4
print "Volume (Angstoms^3) = ${volume}"
Volume (Angstoms^3) = 59.776471
print "Energy per atom (eV/atom) = ${energy_per_atom}"
Energy per atom (eV/atom) = -3.53681510842457

# OUTPUT THE FINAL RELAXED STRUCTURE
write_data relaxed_${element}_${count}.data
write_data relaxed_Al_${count}.data
write_data relaxed_Al_0.data
System init for write_data ...

print "All done!"
All done!
Total wall time: 0:00:01
