
# ATOM DEFINITION
lattice fcc 4.079 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.079 4.079 4.079
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
Created orthogonal box = (0 0 0) to (4.079 4.079 4.079)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (4.079 4.079 4.079)
  create_atoms CPU = 0.000 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (4.079 4.079 4.079)
  1 by 1 by 1 MPI processor grid
  4 atoms
  replicate CPU = 0.001 seconds

# DEFINE INTERATOMIC POTENTIAL
pair_style eam/alloy
pair_coeff * * CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy.txt ${element}
pair_coeff * * CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy.txt Ag
Reading eam/alloy potential file CuAgAuNiPdPtAlPbFeMoTaWMgCoTiZr_Zhou04.eam.alloy.txt with DATE: 2018-03-30
neighbor 2.0 bin
neigh_modify delay 10 check yes

# DEFINE COMPUTES
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# MINIMIZATION
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.8256185
  ghost atom cutoff = 9.8256185
  binsize = 4.9128093, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 4.495 | 4.495 | 4.495 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press         c_eatoms   
         0  -11.398632      4.079          4.079          4.079          8285.9127     -11.398632    
         7  -11.399999      4.0896426      4.0896426      4.0896426     -3.4074897e-11 -11.399999    
Loop time of 0.000365511 on 1 procs for 7 steps with 4 atoms

84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -11.3986318346739  -11.3999986702575  -11.3999986702575
  Force two-norm initial, final = 1.0529612 7.0279438e-15
  Force max component initial, final = 1.0529612 4.3528116e-15
  Final line search alpha, max atom move = 1 4.3528116e-15
  Iterations, force evaluations = 7 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00018673 | 0.00018673 | 0.00018673 |   0.0 | 51.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9018e-05 | 3.9018e-05 | 3.9018e-05 |   0.0 | 10.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001398  |            |       | 38.24

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            662 ave         662 max         662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            448 ave         448 max         448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 448
Ave neighs/atom = 112
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -11.3999986702576;
print "Number of atoms = ${natoms};"
Number of atoms = 4;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 4.08964259275927;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -2.8499996675644;

# OUTPUT THE FINAL RELAXED STRUCTURE
write_data relaxed_${element}.data
write_data relaxed_Ag.data
System init for write_data ...

print "All done!"
All done!
Total wall time: 0:00:00
