LAMMPS (29 Aug 2024 - Development - 2995cb76ae)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Sample LAMMPS input script for thermal conductivity of liquid LJ: thermostatting 2 regions via fix langevin

# SETTINGS
variable        x equal 10
variable        y equal 10
variable        z equal 20

variable        rho equal 0.6   # Reduced density. For fcc unit cell, the formula appears to be rho*=4/V^3. Sigma may be just 1.
variable        rc equal 2.5
variable        tlo equal 1.0
variable        thi equal 1.70
variable        t equal 1.35    # Midway between tlo and thi


# PROBLEM SETUP
units           lj
atom_style      atomic

lattice         fcc ${rho}
lattice         fcc 0.6
Lattice spacing in x,y,z = 1.8820721 1.8820721 1.8820721
region          box block 0 $x 0 $y 0 $z
region          box block 0 10 0 $y 0 $z
region          box block 0 10 0 10 0 $z
region          box block 0 10 0 10 0 20
create_box      1 box
Created orthogonal box = (0 0 0) to (18.820721 18.820721 37.641441)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (18.820721 18.820721 37.641441)
  create_atoms CPU = 0.001 seconds
mass            1 1.0

velocity        all create $t 87287
velocity        all create 1.35 87287

pair_style      lj/cut ${rc}
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0     # epsilon, sigma

# Heat layers
region          hot block INF INF INF INF 0 1
region          cold block  INF INF INF INF 10 11
compute         Thot all temp/region hot
compute         Tcold all temp/region cold


# EQUILIBRATION 1
# Equilibrate the system with a single temperature, t
fix             1 all nvt temp $t $t 0.5
fix             1 all nvt temp 1.35 $t 0.5
fix             1 all nvt temp 1.35 1.35 0.5
thermo          100

shell if [ -d equil_1 ]; then rm -rf equil_1; fi
shell mkdir equil_1
dump            1 all custom 100 equil_1/dump.equil_*.cfg id mass type x y z
run             20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 14 14 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.144 | 4.144 | 4.144 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.35          -4.1241917      0             -2.0994448     -3.1961613    
       100   1.1872068     -3.770585       0             -1.9899974      0.50876678   
       200   1.2623273     -3.7436709      0             -1.8504166      0.64576172   
       300   1.3232893     -3.7100115      0             -1.7253256      0.77952968   
       400   1.376056      -3.7037794      0             -1.6399534      0.84369178   
       500   1.3804885     -3.6952486      0             -1.6247747      0.86182223   
       600   1.3466801     -3.7003367      0             -1.680569       0.85207011   
       700   1.3135776     -3.6912719      0             -1.7211517      0.87163831   
       800   1.3301143     -3.696371       0             -1.701449       0.85570562   
       900   1.3746192     -3.7187057      0             -1.6570346      0.85271001   
      1000   1.3660209     -3.7049251      0             -1.6561499      0.89219675   
      1100   1.3550242     -3.720082       0             -1.6877998      0.80580759   
      1200   1.3270245     -3.7027637      0             -1.7124758      0.86967267   
      1300   1.3424263     -3.7176963      0             -1.7043085      0.75581784   
      1400   1.3569864     -3.7010347      0             -1.6658096      0.84313232   
      1500   1.3612953     -3.6898042      0             -1.6481164      0.89600195   
      1600   1.3504263     -3.7062385      0             -1.6808522      0.84457893   
      1700   1.3385095     -3.7149815      0             -1.7074682      0.7717793    
      1800   1.3418262     -3.708321       0             -1.6958334      0.82482301   
      1900   1.3661989     -3.7145331      0             -1.6654909      0.84250226   
      2000   1.360909      -3.7015753      0             -1.660467       0.85685617   
      2100   1.3419524     -3.7012874      0             -1.6886104      0.8251973    
      2200   1.3458098     -3.7153215      0             -1.6968592      0.81245016   
      2300   1.3649743     -3.7146602      0             -1.6674547      0.8089597    
      2400   1.3755501     -3.698786       0             -1.6357188      0.91711797   
      2500   1.365465      -3.7148352      0             -1.6668937      0.82238112   
      2600   1.3533527     -3.7164122      0             -1.6866368      0.80194786   
      2700   1.3630246     -3.7264584      0             -1.682177       0.80977958   
      2800   1.3608511     -3.7318678      0             -1.6908463      0.77710758   
      2900   1.3490416     -3.7236465      0             -1.7003371      0.81875572   
      3000   1.3373346     -3.6976348      0             -1.6918836      0.88937614   
      3100   1.3736516     -3.7149474      0             -1.6547276      0.86152316   
      3200   1.3672119     -3.7193791      0             -1.6688176      0.81120772   
      3300   1.3347375     -3.7059419      0             -1.704086       0.85052121   
      3400   1.3375252     -3.7096536      0             -1.7036166      0.86116013   
      3500   1.3480647     -3.7091623      0             -1.687318       0.86691253   
      3600   1.3580969     -3.712579       0             -1.6756882      0.8284044    
      3700   1.3482675     -3.7191069      0             -1.6969584      0.82775544   
      3800   1.3251782     -3.71944        0             -1.7319211      0.8086868    
      3900   1.3349154     -3.7084924      0             -1.7063696      0.84226131   
      4000   1.3705667     -3.7331037      0             -1.6775106      0.79133259   
      4100   1.3575227     -3.7152629      0             -1.6792335      0.82530226   
      4200   1.3439531     -3.7141138      0             -1.6984362      0.81421806   
      4300   1.326489      -3.7114705      0             -1.7219858      0.79300772   
      4400   1.3489353     -3.7145519      0             -1.6914019      0.80397638   
      4500   1.377799      -3.722931       0             -1.6564909      0.7882538    
      4600   1.3729562     -3.7304664      0             -1.6712896      0.77445276   
      4700   1.3380198     -3.7088408      0             -1.7020621      0.85570616   
      4800   1.3575066     -3.7434564      0             -1.707451       0.73739569   
      4900   1.3613145     -3.7314087      0             -1.6896922      0.77912829   
      5000   1.3735086     -3.7061482      0             -1.6461428      0.86745035   
      5100   1.364492      -3.7115545      0             -1.6650723      0.84212039   
      5200   1.3460026     -3.7147736      0             -1.6960221      0.85372119   
      5300   1.3482691     -3.7179106      0             -1.6957597      0.83437892   
      5400   1.3487192     -3.7054169      0             -1.6825911      0.83707118   
      5500   1.3605392     -3.7165868      0             -1.6760331      0.85916177   
      5600   1.3420035     -3.7040801      0             -1.6913264      0.82921146   
      5700   1.3451342     -3.7234822      0             -1.7060332      0.77609764   
      5800   1.3513807     -3.7146682      0             -1.6878505      0.82953034   
      5900   1.3641544     -3.7040821      0             -1.6581063      0.84922865   
      6000   1.36108       -3.7092539      0             -1.667889       0.85569854   
      6100   1.3261552     -3.7013164      0             -1.7123322      0.87697029   
      6200   1.3281568     -3.7025437      0             -1.7105576      0.85435422   
      6300   1.3383244     -3.6961246      0             -1.688889       0.90028601   
      6400   1.3603655     -3.715372       0             -1.6750788      0.83328099   
      6500   1.3580629     -3.7072845      0             -1.6704448      0.8641734    
      6600   1.3319478     -3.7002095      0             -1.7025376      0.876752     
      6700   1.3338272     -3.725921       0             -1.7254303      0.81644276   
      6800   1.347095      -3.7125742      0             -1.6921842      0.80445808   
      6900   1.3645081     -3.717422       0             -1.6709157      0.82909771   
      7000   1.3485073     -3.7028197      0             -1.6803116      0.86676849   
      7100   1.3383218     -3.6972793      0             -1.6900475      0.88806857   
      7200   1.3370978     -3.7078157      0             -1.7024198      0.84727826   
      7300   1.3452695     -3.7216323      0             -1.7039803      0.80392934   
      7400   1.3585376     -3.7071286      0             -1.669577       0.83937615   
      7500   1.3612231     -3.6938354      0             -1.652256       0.86366642   
      7600   1.3548092     -3.7092347      0             -1.6772749      0.81343222   
      7700   1.3385282     -3.7199938      0             -1.7124525      0.80687528   
      7800   1.3448745     -3.7235849      0             -1.7065254      0.78637381   
      7900   1.3528762     -3.7209691      0             -1.6919085      0.76159656   
      8000   1.3557509     -3.7108349      0             -1.6774629      0.87076491   
      8100   1.347906      -3.7004337      0             -1.6788274      0.88940671   
      8200   1.3324859     -3.7112288      0             -1.7127497      0.77152989   
      8300   1.323588      -3.7085583      0             -1.7234245      0.84512577   
      8400   1.3492595     -3.7053789      0             -1.6817427      0.84205177   
      8500   1.3715802     -3.727069       0             -1.6699558      0.80217716   
      8600   1.3467478     -3.710682       0             -1.6908129      0.84874512   
      8700   1.3503779     -3.7288038      0             -1.7034902      0.77479632   
      8800   1.3378147     -3.7017693      0             -1.6952981      0.86113096   
      8900   1.3716173     -3.6951858      0             -1.638017       0.89359763   
      9000   1.3592998     -3.6937769      0             -1.6550821      0.90748965   
      9100   1.3373464     -3.6971134      0             -1.6913446      0.83830886   
      9200   1.3480094     -3.7148537      0             -1.6930924      0.80557818   
      9300   1.3419979     -3.6914212      0             -1.678676       0.88969397   
      9400   1.3734626     -3.7070514      0             -1.647115       0.88596554   
      9500   1.3681964     -3.7052695      0             -1.6532314      0.84124831   
      9600   1.3332127     -3.7016847      0             -1.7021155      0.83103555   
      9700   1.3367446     -3.7010034      0             -1.6961372      0.83605377   
      9800   1.355817      -3.7025841      0             -1.6691129      0.82885819   
      9900   1.368348      -3.706849       0             -1.6545836      0.82774356   
     10000   1.3444657     -3.711757       0             -1.6953106      0.8357886    
     10100   1.3349614     -3.7252614      0             -1.7230696      0.77343574   
     10200   1.3370752     -3.7025455      0             -1.6971834      0.84721771   
     10300   1.365233      -3.7130216      0             -1.665428       0.82603888   
     10400   1.358198      -3.7031007      0             -1.6660584      0.83638104   
     10500   1.3389777     -3.7063304      0             -1.6981149      0.84110426   
     10600   1.3366473     -3.7127277      0             -1.7080073      0.80115846   
     10700   1.3712069     -3.709404       0             -1.6528507      0.83289877   
     10800   1.3653929     -3.6932555      0             -1.6454222      0.88827882   
     10900   1.348887      -3.7017739      0             -1.6786963      0.86131362   
     11000   1.3288467     -3.6894926      0             -1.6964716      0.86069986   
     11100   1.3497822     -3.7101007      0             -1.6856804      0.83247526   
     11200   1.3755617     -3.7207876      0             -1.657703       0.81341107   
     11300   1.369428      -3.698012       0             -1.6441268      0.8706268    
     11400   1.3462471     -3.7094077      0             -1.6902894      0.86694038   
     11500   1.3370909     -3.715683       0             -1.7102973      0.79845041   
     11600   1.3552027     -3.7279875      0             -1.6954376      0.78967037   
     11700   1.363675      -3.7114282      0             -1.6661714      0.85610558   
     11800   1.3598125     -3.7019582      0             -1.6624944      0.84967499   
     11900   1.3365378     -3.724162       0             -1.7196059      0.76144128   
     12000   1.3285746     -3.709578       0             -1.7169651      0.78033045   
     12100   1.3565422     -3.717723       0             -1.683164       0.82141982   
     12200   1.3543319     -3.703395       0             -1.6721511      0.83909877   
     12300   1.3567338     -3.7141616      0             -1.6793153      0.81706412   
     12400   1.335431      -3.7146417      0             -1.7117456      0.84645296   
     12500   1.3286227     -3.7289805      0             -1.7362955      0.7893995    
     12600   1.3478384     -3.7148808      0             -1.6933759      0.78360468   
     12700   1.3506546     -3.6971729      0             -1.6714442      0.8953488    
     12800   1.3542191     -3.7059121      0             -1.6748374      0.90288157   
     12900   1.3452631     -3.722206       0             -1.7045636      0.81367688   
     13000   1.3385489     -3.7272944      0             -1.7197221      0.77785446   
     13100   1.3536056     -3.7204217      0             -1.6902672      0.81214842   
     13200   1.3697866     -3.7070259      0             -1.6526029      0.8444085    
     13300   1.3602583     -3.7139408      0             -1.6738083      0.81238341   
     13400   1.3491046     -3.7185685      0             -1.6951647      0.79068575   
     13500   1.3342667     -3.6945862      0             -1.6934364      0.85194757   
     13600   1.3766246     -3.7143276      0             -1.6496487      0.86398677   
     13700   1.3741244     -3.7036746      0             -1.6427457      0.84797178   
     13800   1.3480423     -3.6925573      0             -1.6707466      0.86692728   
     13900   1.3476724     -3.7028173      0             -1.6815614      0.84028733   
     14000   1.3453338     -3.7125502      0             -1.6948018      0.86596258   
     14100   1.3515688     -3.7317885      0             -1.7046887      0.7558292    
     14200   1.3474756     -3.7123345      0             -1.6913737      0.80543804   
     14300   1.3738383     -3.7137019      0             -1.653202       0.79630761   
     14400   1.3665856     -3.7098055      0             -1.6601834      0.82834286   
     14500   1.3438369     -3.7096996      0             -1.6941961      0.83667803   
     14600   1.3457662     -3.7132112      0             -1.6948143      0.81220837   
     14700   1.3421101     -3.6980923      0             -1.6851789      0.85297075   
     14800   1.3693566     -3.7304697      0             -1.6766915      0.77824595   
     14900   1.3485192     -3.7068015      0             -1.6842755      0.88577038   
     15000   1.3371148     -3.7278046      0             -1.7223832      0.80737982   
     15100   1.3309507     -3.7210547      0             -1.7248782      0.79174897   
     15200   1.3394904     -3.6919342      0             -1.6829497      0.89130401   
     15300   1.3587569     -3.7093313      0             -1.6714506      0.88743714   
     15400   1.3581214     -3.7163714      0             -1.679444       0.82640252   
     15500   1.3336258     -3.7053249      0             -1.7051363      0.84540107   
     15600   1.330972      -3.723743       0             -1.7275346      0.78514047   
     15700   1.3508827     -3.7035324      0             -1.6774617      0.8761715    
     15800   1.36661       -3.7109268      0             -1.661268       0.87870526   
     15900   1.3553009     -3.7119074      0             -1.6792102      0.82920709   
     16000   1.3378827     -3.7108346      0             -1.7042613      0.80900305   
     16100   1.3322171     -3.6970136      0             -1.6989378      0.86813954   
     16200   1.3686125     -3.6957164      0             -1.6430542      0.89671895   
     16300   1.3611027     -3.6958936      0             -1.6544948      0.93348128   
     16400   1.3437208     -3.7032028      0             -1.6878736      0.89869947   
     16500   1.347892      -3.7241043      0             -1.702519       0.79992306   
     16600   1.3488303     -3.719529       0             -1.6965365      0.80849638   
     16700   1.3670481     -3.7093421      0             -1.6590263      0.86723228   
     16800   1.3678372     -3.694318       0             -1.6428187      0.90554154   
     16900   1.3471445     -3.7194965      0             -1.6990324      0.84558334   
     17000   1.332614      -3.7021653      0             -1.7034943      0.82556748   
     17100   1.3446848     -3.6924688      0             -1.6756937      0.90143053   
     17200   1.3632794     -3.7023         0             -1.6576365      0.86845592   
     17300   1.3591038     -3.7141697      0             -1.6757688      0.82806283   
     17400   1.3411482     -3.7253115      0             -1.7138407      0.80501231   
     17500   1.341275      -3.718553       0             -1.706892       0.84041987   
     17600   1.3477479     -3.7097499      0             -1.6883808      0.84880949   
     17700   1.3549652     -3.7008581      0             -1.6686644      0.86736271   
     17800   1.3673469     -3.7185954      0             -1.6678315      0.86851426   
     17900   1.3504748     -3.722773       0             -1.6973139      0.78335702   
     18000   1.3247213     -3.7068083      0             -1.7199747      0.85646433   
     18100   1.3377017     -3.7091427      0             -1.7028409      0.85734814   
     18200   1.3475738     -3.7067652      0             -1.6856572      0.86362839   
     18300   1.354342      -3.7133163      0             -1.6820572      0.83344873   
     18400   1.3558654     -3.7159032      0             -1.6823593      0.81446784   
     18500   1.3512455     -3.7269331      0             -1.7003182      0.81295565   
     18600   1.335672      -3.7227452      0             -1.7194876      0.81344933   
     18700   1.3331068     -3.6955334      0             -1.6961231      0.84450638   
     18800   1.3656805     -3.7056544      0             -1.6573898      0.85211716   
     18900   1.3543541     -3.6957333      0             -1.6644561      0.87336332   
     19000   1.3485416     -3.7101295      0             -1.6875699      0.85206921   
     19100   1.3290533     -3.7018158      0             -1.708485       0.89125949   
     19200   1.3305108     -3.7033014      0             -1.7077848      0.87652677   
     19300   1.3572593     -3.7038982      0             -1.6682637      0.87107633   
     19400   1.354713      -3.6904795      0             -1.658664       0.90512565   
     19500   1.3449995     -3.7090511      0             -1.6918041      0.88659304   
     19600   1.3381267     -3.7180146      0             -1.7110753      0.82870526   
     19700   1.3384203     -3.7050087      0             -1.6976292      0.83777388   
     19800   1.3441487     -3.6952903      0             -1.6793193      0.88431075   
     19900   1.3531024     -3.7097215      0             -1.6803215      0.85562419   
     20000   1.3511076     -3.7193753      0             -1.6929672      0.83276758   
Loop time of 79.477 on 1 procs for 20000 steps with 8000 atoms

Performance: 108710.732 tau/day, 251.645 timesteps/s, 2.013 Matom-step/s
97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45.626     | 45.626     | 45.626     |   0.0 | 57.41
Neigh   | 26.565     | 26.565     | 26.565     |   0.0 | 33.43
Comm    | 1.2141     | 1.2141     | 1.2141     |   0.0 |  1.53
Output  | 3.1851     | 3.1851     | 3.1851     |   0.0 |  4.01
Modify  | 2.2842     | 2.2842     | 2.2842     |   0.0 |  2.87
Other   |            | 0.6018     |            |       |  0.76

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7407 ave        7407 max        7407 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         217054 ave      217054 max      217054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 217054
Ave neighs/atom = 27.13175
Neighbor list builds = 3322
Dangerous builds = 0

velocity        all scale $t
velocity        all scale 1.35

unfix           1
undump          1

# EQUILIBRATION 2
# Equilibrate the hot and cold regions
reset_timestep  0

fix             1 all nve

# tally will keep track of energy changes in the hot and cold regions
fix             hot all langevin ${thi} ${thi} 1.0 59804 tally yes
fix             hot all langevin 1.7 ${thi} 1.0 59804 tally yes
fix             hot all langevin 1.7 1.7 1.0 59804 tally yes
fix_modify      hot temp Thot

fix             cold all langevin ${tlo} ${tlo} 1.0 287859 tally yes
fix             cold all langevin 1 ${tlo} 1.0 287859 tally yes
fix             cold all langevin 1 1 1.0 287859 tally yes
fix_modify      cold temp Tcold

variable        step equal step
variable        tdiff equal c_Thot-c_Tcold

thermo_style    custom step temp c_Thot c_Tcold f_hot f_cold v_tdiff
thermo_modify   colname c_Thot Temp_hot colname c_Tcold Temp_cold                 colname f_hot E_hot colname f_cold E_cold                 colname v_tdiff dTemp_step
thermo          1000

shell if [ -d equil_2 ]; then rm -rf equil_2; fi
shell mkdir equil_2
dump            2 all custom 100 equil_2/dump.equil_*.cfg id mass type x y z

run             20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.92 | 4.92 | 4.92 Mbytes
   Step          Temp         Temp_hot      Temp_cold        E_hot          E_cold       dTemp_step  
         0   1.35           1.3611235      1.2760757     -0             -0              0.08504786   
      1000   1.3471775      1.5616942      1.1301112     -0.11686422     0.11265137     0.43158304   
      2000   1.3339844      1.6537105      1.1267137     -0.20471099     0.23255683     0.5269968    
      3000   1.3429601      1.5384181      1.1701806     -0.25877095     0.29062742     0.36823748   
      4000   1.3493234      1.541747       1.0923247     -0.3251145      0.3629936      0.44942225   
      5000   1.3283081      1.6222921      1.1231229     -0.35435538     0.4224543      0.49916923   
      6000   1.2969347      1.5146022      0.98421315    -0.39125466     0.49325452     0.53038903   
      7000   1.3264166      1.6592776      1.0100073     -0.45575864     0.54745644     0.64927034   
      8000   1.3193385      1.5793766      1.0107538     -0.50376814     0.6014122      0.56862276   
      9000   1.3317986      1.6648678      1.0462865     -0.56037437     0.65349526     0.61858128   
     10000   1.3098497      1.6889479      1.0091345     -0.60005515     0.71927566     0.67981342   
     11000   1.3025298      1.6790054      1.0418026     -0.62708877     0.77944999     0.63720284   
     12000   1.2937858      1.6520564      1.0188799     -0.66067118     0.81440122     0.6331765    
     13000   1.2924777      1.5773033      1.0702056     -0.69731021     0.84433949     0.50709769   
     14000   1.2889187      1.5353903      1.052111      -0.7217339      0.88217664     0.48327935   
     15000   1.3098209      1.5545129      1.1017769     -0.7916926      0.92868403     0.45273602   
     16000   1.2938867      1.5913827      1.0464384     -0.83800329     0.9946793      0.5449443    
     17000   1.2973407      1.5706551      1.0677705     -0.87934931     1.0164354      0.50288463   
     18000   1.2952297      1.4518658      1.0694685     -0.90165323     1.0523522      0.38239725   
     19000   1.3019879      1.5685991      1.0513419     -0.94892797     1.0851339      0.51725721   
     20000   1.2918928      1.7286373      1.034582      -0.99175898     1.1338719      0.69405533   
Loop time of 99.2606 on 1 procs for 20000 steps with 8000 atoms

Performance: 87043.564 tau/day, 201.490 timesteps/s, 1.612 Matom-step/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.226     | 46.226     | 46.226     |   0.0 | 46.57
Neigh   | 26.972     | 26.972     | 26.972     |   0.0 | 27.17
Comm    | 1.2308     | 1.2308     | 1.2308     |   0.0 |  1.24
Output  | 3.0201     | 3.0201     | 3.0201     |   0.0 |  3.04
Modify  | 21.227     | 21.227     | 21.227     |   0.0 | 21.39
Other   |            | 0.5847     |            |       |  0.59

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7202 ave        7202 max        7202 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         219147 ave      219147 max      219147 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 219147
Ave neighs/atom = 27.393375
Neighbor list builds = 3365
Dangerous builds = 0

undump          2

# THERMAL CONDUCTIVITY
# Collect information following the previous equilibration
reset_timestep  0

# Every atom has an average kinetic energy of ⁠3/2 kB T in thermal equilibrium. In lj units, kB = 1
compute         ke all ke/atom
variable        temp atom c_ke/1.5

fix             1 all nve

# Reset langevin thermostats to zero energy accumulation
fix             hot all langevin ${thi} ${thi} 1.0 59804 tally yes
fix             hot all langevin 1.7 ${thi} 1.0 59804 tally yes
fix             hot all langevin 1.7 1.7 1.0 59804 tally yes
fix_modify      hot temp Thot

fix             cold all langevin ${tlo} ${tlo} 1.0 287859 tally yes
fix             cold all langevin 1 ${tlo} 1.0 287859 tally yes
fix             cold all langevin 1 1 1.0 287859 tally yes
fix_modify      cold temp Tcold

# Calculates the running average of the temperature difference between the hot and cold regions
# Input values every 10 steps. Running average is updated every 1000 steps, updated using the latest 100 samples.
fix             print_tdiff all print 10 "${step} ${tdiff}" file tdiff_values.dat screen no
fix             ave all ave/time 10 100 1000 v_tdiff ave running file ave_tdiff.dat

thermo          1000
thermo_style    custom step temp c_Thot c_Tcold f_hot f_cold v_tdiff f_ave
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:904)
thermo_modify   colname c_Thot Temp_hot colname c_Tcold Temp_cold                 colname f_hot E_hot colname f_cold E_cold                 colname v_tdiff dTemp_step colname f_ave dTemp_ave

# Bin the atoms into 20 layers along the z-axis
compute         layers all chunk/atom bin/1d z lower 0.05 units reduced

# Block average - Input values every 10 steps (average v_temp in each layer)
# In each layer, calculate the average temperature every 1000 steps, using the latest 100 samples.
# Coord1 in profile.langevin represents the center point of the bin
#fix             test all ave/chunk 10 1 10 layers v_temp file profile.langevin_test # For testing average v_temp in each layer
fix             2 all ave/chunk 10 100 1000 layers v_temp file profile.langevin

variable start_time equal time

# f_hot and f_cold are the cumulative energies removed/added in the hot and cold regions, respectively.
# 0.5 * (abs(f_hot) + abs(f_cold)) is delta Q is the average of the total out/in energy for the 2 regions.
# A/2 since energy flux goes in 2 directions due to periodic z.
# lz/2.0 is the distance from the middle of the hot region to the middle of the cold region.
variable kappa equal (0.5*(abs(f_hot)+abs(f_cold))/(time-${start_time})/(lx*ly)/2.0)*(lz/2.0)/(f_ave + 1e-10) # To avoid division by zero
variable kappa equal (0.5*(abs(f_hot)+abs(f_cold))/(time-0)/(lx*ly)/2.0)*(lz/2.0)/(f_ave + 1e-10) 
ERROR: Illegal variable command: expected 3 arguments but found 5 (src/variable.cpp:449)
Last command: variable kappa equal (0.5*(abs(f_hot)+abs(f_cold))/(time-${start_time})/(lx*ly)/2.0)*(lz/2.0)/(f_ave + 1e-10) # To avoid division by zero
